    1  install conda
    2  install --conda
    3  bash Miniconda3-latest-Linux-x86_64.sh
    4  sudo apt update
    5  sudo wget -c https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86 64.sh
    6  cd Learning_Bash
    7  mkdir Learn_Bash
    8  cd Learn_Bash
    9  mkdir Outer_directory
   10  cd Outer_directory
   11  mkdir inner_directory
   12  cd inner_directory
   13  cd home
   14  cd inner_directory
   15  mkdir Learn_bash
   16  cd Learn_Bash
   17  mkdir -p Outer_directory/Inner_directory
   18  cd Inner_directory
   19  cd Outer_directory
   20  cd Inner_directory
   21  cd Neo
   22  cd matiagoje
   23  cd Learn_Bash
   24  ls
   25  cd Outer_directory
   26  cd /
   27  cd home
   28  cd ubuntu
   29  cd Ubuntu
   30  cd /
   31  cd inner_directory
   32  cd Learn_Bash/
   33  cd Learn_Bash
   34  pwd
   35  cd home
   36  pwd
   37  cd ~desktop
   38  mkdir Learn_b
   39  cd /
   40  mkdir learn-b
   41  cd :
   42  cd
   43  cd Learn_Bash
   44  cd ..
   45  cd Learn_Bash
   46  cd Outer_directory
   47  cd Inner_directory
   48  cd ..
   49  cd /tmp
   50  cd
   51  dir
   52  cd Learn_Bash
   53  dir
   54  cd Outer_directory
   55  dir
   56  inner_directory
   57  cd inner_directory
   58  dir
   59  cd ..
   60  cd
   61  cd ~/Learn_Bash
   62  cd ~/Outer_directory/Inner_directory
   63  cd Outer_directory
   64  ls ../
   65  ls ../..
   66  cd ../..
   67  ls
   68  ls -l
   69  ls -R
   70  ls -la
   71  ls -lah
   72  ls -r
   73  ls -R
   74  ls -l -t
   75  ls -l -r
   76  ls -l -t -r
   77  ls -lh
   78  man ls
   79  man cd
   80  man man
   81  man -mkdir
   82  man man -mkdir
   83  rmdir Inner_directory
   84  cd Learn_bash
   85  rmdir Learn_Bash
   86  cd outer_directory
   87  cd Outer_directory
   88  ls
   89  cd Outer_directory
   90  cd
   91  rmdir Learn_Bash
   92  ls
   93  cd Learn_Bash
   94  ls
   95  cd Outer_directory
   96  cd Inner_directory
   97  rmdir inner_directory
   98  cd ..
   99  rmdir Inner_directory
  100  ls
  101  rmdir inner_directory
  102  cd ..
  103  ls
  104  rmdir Outer_directory
  105  ls
  106  cd ..
  107  ls
  108  rmdir Learn_bash
  109  cd Learn_Bash/
  110  ls
  111  mkdir neo_directory
  112  cd neo_directory/
  113  mkdir mpho_direc
  114  cd mpho_direc/
  115  cd ..
  116  ls
  117  ls /
  118  cd ..
  119  ls 
  120  ls /
  121  cd ..
  122  ls
  123  ls /
  124  pwd
  125  cd Learn_Bash/
  126  cd neo_directory/
  127  pwd
  128  cd ..
  129  cd neo_directory/
  130  cd ../..
  131  cd home
  132  cd student
  133  cd user
  134  cd Learn_Bash/
  135  cd neo_directory/
  136  cd /tmp
  137  cd ..
  138  cd 
  139  cd Learn_Bash/
  140  cd neo_directory/
  141  cd ../tmp
  142  cd tmp
  143  ls
  144  rmdir mpho_direc/
  145  ls
  146  cd ..
  147  rmdir neo_directory/
  148  cd ..
  149  rmdir Learn_Bash/
  150  ls
  151  mkdir neo_dir
  152  cd neo_dir
  153  mkdir mpho
  154  cd mpho
  155  cd ../..
  156  rmdir neo_dir
  157  mkdir neo
  158  cd neo
  159  mkdir thabo
  160  cd thabo
  161  mkdir tha
  162  cd tha
  163  cd ..
  164  cd 
  165  rm neo
  166  mkdir neo
  167  cd neo
  168  mkdir neos
  169  cd neos
  170  cd
  171  cd neos
  172  cd mnt
  173  mkdir neo
  174  cd neo
  175  cd neos
  176  ls
  177  cd thabo
  178  cd ../..
  179  rm -rf
  180  ls
  181  cd neo_dir
  182  ls
  183  cd mpho
  184  mkdir mphos
  185  cd mphos
  186  cd ..
  187  rm -rf
  188  ls
  189  rmdir mpho
  190  rm -rf mpho
  191  ls
  192  mkdir git-basic-exercises
  193  cd git-basic-exercices
  194  cd git-basic-exercises
  195  ls -a
  196  git init
  197  ls -a
  198  git status
  199  touch README.md
  200  ls -a
  201  git status
  202  git log
  203  git add README.md
  204  git status
  205  ls -a
  206  git rm README.md
  207  git rm -f README.md
  208  ls -a
  209  git status
  210  git add README.md
  211  touch README.md
  212  ls -a
  213  git add README.md
  214  git commit -m "initial commit"
  215  git config --global user.name "Matiagoje"
  216  git config --global user.email "Matiagoje@users.noreply.github.com"
  217  git commit -m "initial commit"
  218  git log
  219  nano README.md
  220  cat README.md
  221  git status 
  222  git commit -a "second commit"
  223  git commit -m "second commit"
  224  git add README.md
  225  git commit -m "second commit"
  226  nano README.md
  227  cat README.md
  228  git add README.md
  229  git commit -m "third commit"
  230  git status
  231  git log
  232  git checkout 6fa493615537ed24cceef55108807e4bead0b269
  233  git switch -
  234  git checkout 02eafd134df8bef4585de4ce7a4adb7ca70f8aeb
  235  cat README.md
  236  git checkout main
  237  git checkout master
  238  cat README.md
  239  git branch
  240  git branch milkshake-flavours
  241  git branch
  242  git checkout milkshake-flavours
  243  git branch
  244  git checkout master
  245  git branch
  246  git checkout milkshake-flavours
  247  git branch
  248  nano milkshakes.md
  249  git status
  250  git add milkshakes.md
  251  git commit -m "added initial flavours"
  252  git status
  253  git log
  254  git checkout master
  255  git branch
  256  git branch history
  257  git checkout history
  258  git log
  259  git branch
  260  history > history.txt
  261  git commit -m "added history"
  262  git add history.txt
  263  git commit -m "added history"
  264  git log
  265  git checkout milkshake
  266  git checkout milkshake-flvours
  267  git checkout milkshake-flavours
  268  git log
  269  nano README.md
  270  git commit -m "random readme changes"
  271  git add README.md
  272  git commit -m "random readme changes"
  273  git status
  274  checkout history
  275  git checkout history
  276  cat README.md
  277  rm README.md
  278  echo "booya" > README.md
  279  git commit --am "rewrote readme"
  280  git add README.md
  281  git commit -m "rewrote readme"
  282  cat README.md
  283  git checkout master
  284  ls
  285  cat ers.noreply.github.com
  286  git log
  287  git rm -f ers.noreply.github.com
  288  git checkout milkshake-flavours
  289  ls
  290  git log
  291  git checkout history
  292  ls
  293  git log
  294  git checkout milkshake-flavours
  295  git checkout master
  296  git merge milkshake-flavours
  297  ls
  298  git log
  299  git merge history
  300  ls
  301  git log
  302  git branch
  303  git checkout history
  304  git log
  305  git merge master
  306  git branch
  307  git checkout history
  308  git merge master
  309  git log
  310  cd 
  311  git rm -rf git-basic-exercises
  312  git config --global user.name "Matiagoje"
  313  git config --global user.email "frangelinematiagoje@gmail.com"
  314  mkdir git-basic-exercises
  315  cd git-basic-exercises
  316  ls -a
  317  git init
  318  ls -a
  319  git status
  320  touch README.md
  321  ls -a
  322  git status
  323  git log
  324  git add README.md
  325  git status
  326  git rm --cached README.md
  327  ls -a
  328  git rm --cached README.md
  329  git commit -m "initial commit"
  330  git add README.md
  331  git commit -m "initial commit"
  332  git log
  333  nano README.md
  334  cat README.md
  335  git status
  336  git add README.md
  337  git commit -m "second commit"
  338  nano README.md
  339  cat README.md
  340  git add README.md
  341  git commit -m "third commit"
  342  git log
  343  git checkout c8362e579d966c87cb5947ab11adde8dd3dd14246
  344  git checkout c8362e579d966c87cb5947ab11adde8d3dd14246
  345  cat README.md
  346  git checkout master
  347  git config --global init.defaultBranch main
  348  git checkout master
  349  git branch
  350  cd ..
  351  rm -rf git-basic-exercises
  352  git config --global init.defaultBranch main
  353  mkdir git-basic-exercises
  354  cd git-basic-exercises
  355  git branch main
  356  git branch 
  357  ls -a
  358  git init
  359  ls -a
  360  git branch 
  361  touch README.md
  362  git add README.md
  363  git commit -m "initial commit"
  364  git log
  365  nano README.md
  366  cat README.md
  367  git add README.md
  368  git commit -m "second commit"
  369  nano README.md
  370  cat README.md
  371  git add README.md
  372  git commit -m "third commit"
  373  git log
  374  git branch milkshake-flavours
  375  git branch
  376  git branch milkshake-flavours
  377  git checkout milkshake-flavours
  378  nano milkshakes.md
  379  cat milkshakes.md
  380  git status
  381  git add milkshakes.md
  382  git commit -m "added initial flavours"
  383  git checkout main
  384  git checkout master
  385  git branch history
  386  git branch 
  387  git checkout history
  388  history > history.txt
  389  ls -a
  390  git add history.txt
  391  git commit --m "added history"
  392  git checkout milkshake-flavours
  393  git log
  394  nano milkshake.md
  395  nano README.md
  396  git add README.md
  397  git commit -m "random readme changes"
  398  git checkout history
  399  cat README.md
  400  rm README.md
  401  echo "booya" > README.md
  402  git add README.md
  403  git commit -m "rewrote readme"
  404  git checkout master
  405  ls
  406  git checkout milkshake-flavours
  407  ls
  408  git checkout history
  409  ls
  410  git checkout master
  411  mege milkshake-flavours
  412  merge milkshake-flavours
  413  git merge milkshake-flavours
  414  ls
  415  git log
  416  git checkout history
  417  git log
  418  git merge master
  419  git log
  420  git checkout history
  421  ls
  422  git diff
  423  git merge abort
  424  cat README.md
  425  git checkout history
  426  nano README.md
  427  git checkout history
  428  git merge master
  429  git add README.md
  430  git commit -m "resolution to the merge conflict, I hope"
  431  git checkout history
  432  git merge master
  433  git log
  434  git remote add origin https://github.com/Matiagoje/git-basic-exercises.git
  435  git branch -M master
  436  git push -u origin master
  437  git remote add origin https://github.com/Matiagoje/git-basic-exercises.git
  438  git push -u origin master
  439  nano README.md
  440  git checkout history
  441  git checkout master
  442  ls
  443  git checkout milkshake-flavours
  444  git checkout milkshake-flavour
  445  git reset -merge
  446  git reset --merge
  447  git checkout history
  448  ls
  449  git checkout history
  450  ls
  451  git branch -a
  452  git checkout master
  453  ls
  454  cd
  455  rm -rf git-basic-exercises
  456  mkdir git-basic-exercises
  457  cd git-basic-exercises
  458  git init
  459  touch README.md
  460  git add README.md
  461  git commit -m "initial commit"
  462  nano README.md
  463  cat README.md
  464  git add README.md
  465  git commit -m "second commit"
  466  nano README.md
  467  git add README.md
  468  git commit -m "third commit"
  469  git branch
  470  git branch milkshake-flavours
  471  git checkout milkshake-flavours
  472  nano milkshakes.md
  473  git add milkshakes.md
  474  git commit -m "added initial flavours"
  475  git checkout master
  476  git branch history
  477* 
  478  history > history.txt
  479  git checkout milkshake-flavours
  480  ls
  481  nano README.md
  482  git add README.md
  483  git commit -m "random readme changes"
  484  git checkout history
  485  cat README.md
  486  rm README.md
  487  ls
  488  echo "booya" > README.md
  489  ls
  490  git add README.md
  491  git commit -m "rewrote readme"
  492  git checkout master
  493  ls
  494  git checkout history
  495  ls
  496  git checkout master
  497  ls
  498  rm history.txt
  499  ls
  500  git checkout milkshake-flavours
  501  ls
  502  git checkout history
  503  ls
  504  git branch
  505  history > history.txt
